<!doctype html><html lang=zh dir=ltr><head><meta name=generator content="Hugo 0.163.3"><script>location.host==="vns.saop.cc"&&location.replace("https://gal.saop.cc"+location.pathname+location.search+location.hash)</script><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel=preconnect href=https://registry.npmmirror.com/ crossorigin><link rel=dns-prefetch href=https://registry.npmmirror.com/><link rel=dns-prefetch href=https://bsz.saop.cc/api><meta name=bsz-api content="https://bsz.saop.cc/api"><title>Ps | VNS</title><meta name=description content="VNS 是视觉小说（Visual Novel／Galgame）资源索引站，收录 Windows、Android、PSP 等多平台作品的简介、汉化与下载分流，提供站内搜索、标签与平台分类、识图及全网聚合搜索。"><meta name=author content="Asuna"><meta name=robots content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><link rel=canonical href=https://gal.saop.cc/p/><meta property="og:title" content="Ps | VNS"><meta property="og:description" content="VNS 是视觉小说（Visual Novel／Galgame）资源索引站，收录 Windows、Android、PSP 等多平台作品的简介、汉化与下载分流，提供站内搜索、标签与平台分类、识图及全网聚合搜索。"><meta property="og:type" content="website"><meta property="og:url" content="https://gal.saop.cc/p/"><meta property="og:image" content="https://gal.saop.cc/img/logo.svg"><meta property="og:image:alt" content="Ps"><meta property="og:site_name" content="VNS"><meta property="og:locale" content="zh_CN"><meta name=twitter:card content="summary_large_image"><meta name=twitter:title content="Ps | VNS"><meta name=twitter:description content="VNS 是视觉小说（Visual Novel／Galgame）资源索引站，收录 Windows、Android、PSP 等多平台作品的简介、汉化与下载分流，提供站内搜索、标签与平台分类、识图及全网聚合搜索。"><meta name=twitter:image content="https://gal.saop.cc/img/logo.svg"><link rel=manifest href=https://gal.saop.cc/manifest.json><link rel=alternate type=application/rss+xml href=https://gal.saop.cc/index.xml title=VNS><link rel=stylesheet href=https://registry.npmmirror.com/weblive2d/latest/files/waifu.css fetchpriority=low><link rel=stylesheet href=/css/base.min.fb8c59f7370b28c8077ab29c6d99a072b98c3eaf67d6b864eda589221daf8e31.css fetchpriority=high integrity="sha256-+4xZ9zcLKMgHerKcbZmgcrmMPq9n1rhk7aWJIh2vjjE=" crossorigin=anonymous><link rel=stylesheet href=/css/app.05734037dd0e0c758d6d1ae3c126337cba9aefd1713ed1e72bb08266715369d2.css fetchpriority=high integrity="sha256-BXNAN90ODHWNbRrjwSYzfLqa79FxPtHnK7CCZnFTadI=" crossorigin=anonymous><script src=/js/basecoat-all.min.js defer></script><script>/MSIE|Trident/.test(window.navigator.userAgent)&&(alert("抱歉，本站不支持 IE 浏览器，请用 Chrome 访问。"),window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href))</script><script src=/js/Swup.umd.js fetchpriority=high></script><script src=https://registry.npmmirror.com/@swup/parallel-plugin/latest/files/dist/index.umd.js fetchpriority=high></script><script src=https://registry.npmmirror.com/@swup/preload-plugin/latest/files/dist/index.umd.js fetchpriority=high></script><script src=https://registry.npmmirror.com/@swup/scroll-plugin/latest/files/dist/index.umd.js fetchpriority=high></script><script src=https://registry.npmmirror.com/@swup/a11y-plugin/latest/files/dist/index.umd.js fetchpriority=high></script><script src=https://registry.npmmirror.com/@swup/head-plugin/latest/files/dist/index.umd.js fetchpriority=high></script><script src=https://registry.npmmirror.com/@swup/body-class-plugin/latest/files/dist/index.umd.js fetchpriority=high></script><script async src=https://registry.npmmirror.com/lozad/latest/files/dist/lozad.min.js fetchpriority=high></script><link rel=stylesheet href=https://registry.npmmirror.com/@fortawesome/fontawesome-free/latest/files/css/all.min.css fetchpriority=high><link rel=stylesheet href=https://registry.npmmirror.com/animate.css/latest/files/animate.min.css fetchpriority=high><script src=https://registry.npmmirror.com/sweetalert2/latest/files/dist/sweetalert2.all.min.js fetchpriority=high></script><script src=https://registry.npmmirror.com/clipboard/latest/files/dist/clipboard.min.js></script><script src=https://registry.npmmirror.com/@swup/progress-plugin/latest/files/dist/index.umd.js fetchpriority=high></script><link href=/pagefind/pagefind-component-ui.css rel=stylesheet fetchpriority=high><script src=/pagefind/pagefind-component-ui.js type=module fetchpriority=high></script><script src=//registry.npmmirror.com/leancloud-storage/latest/files/dist/av-min.js></script><script src=//registry.npmmirror.com/valine/latest/files/dist/Valine.min.js></script><link rel=stylesheet href=https://registry.npmmirror.com/artalk/latest/files/dist/Artalk.css><script defer src=https://registry.npmmirror.com/artalk/latest/files/dist/Artalk.js></script></head><body><div id=loader><div class="loading-bg loading-left-bg"></div><div class="loading-bg loading-right-bg"></div><div class=spinner-box><div class="loading-taichi rotate"><svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" shape-rendering="geometricPrecision"><path d="M303.5 432a80 80 0 01-12 160 80 80 0 0112-160z" fill="var(--red-1, #ff5252)"/><path d="M512 65a447 447 0 010 894V929a417 417 0 000-834 417 417 0 000 834v30a447 447 0 010-894zm0 30A417 417 0 01929 512 208.5 208.5.0 01720.5 720.5V592a80 80 0 000-160 80 80 0 000 160V720.5A208.5 208.5.0 01512 512 208.5 208.5.0 00303.5 303.5 208.5 208.5.0 0095 512 417 417 0 01512 95z" fill="var(--red-1, #ff5252)"/></svg></div><div class=loading-word>少女祈祷中...</div></div></div><div id=caution><div id=caution-bg><p>このWebサイトは18歳未満の方には有害な情報を含んでおります。</p><p></p><p>あなたは18歳以上ですか？</p><div class=btn-wrap><div class=btn-yes><img src=/img/caution_yes.avif alt=はい></div><div class=btn-no><img src=/img/caution_no.avif alt=いいえ></div></div></div></div><noscript>请启用 JavaScript</noscript><div class=swup-parallel><main id=swup class=transition-fade><article class=article-main><h1><i class="fas fa-hashtag"></i>&nbsp;Ps<sup id=busuanzi_value_page_pv></sup></h1><div class=post-grid><section class="post-card break-inside-avoid inline-block w-full mb-5 p-[0.85rem] bg-[var(--bg-li-color)] border border-[var(--border-color)] rounded-[10px] shadow-[0_1px_6px_rgba(0,0,0,0.05)] transition-[transform,box-shadow] duration-200 ease-[ease] hover:-translate-y-0.5 hover:shadow-[0_6px_16px_rgba(0,0,0,0.08)] [&_.post-meta]:text-[0.78em] [&_.post-meta]:opacity-75"><a class="block mb-3 rounded-md overflow-hidden" href=/p/39994/ aria-label="梦幻的提尔纳诺／夢幻のティル・ナ・ノーグ／Mugen no Tír na nÓg"><img class="block w-full h-auto transition-transform duration-[400ms] ease-[ease] hover:scale-[1.03]" data-src=https://static.30hb.cn/vndb/img/tirnanog.webp alt="梦幻的提尔纳诺／夢幻のティル・ナ・ノーグ／Mugen no Tír na nÓg" loading=lazy></a><div><h2 class="text-[1.1em] m-0 mb-[0.4rem] border-b-0 leading-[1.4]"><a class="text-[var(--text-color)] no-underline hover:text-[var(--link-color)] hover:no-underline hover:opacity-100" href=/p/39994/>梦幻的提尔纳诺／夢幻のティル・ナ・ノーグ／Mugen no Tír na nÓg</a><sup class=busuanzi_value_page_pv data-bsz-href=https://gal.saop.cc/p/39994/></sup></h2><div class=post-meta><span><i class="fas fa-user-pen"></i> 编辑者: Dimly</span> |
<span><i class="fas fa-calendar-alt"></i> 发表于: <time datetime=2025-07-30T14:13:30+08:00>25.07.30 14:13:30 T+08:00</time></span>
|
<span><i class="fas fa-history"></i> 更新于: <time datetime=2025-10-06T04:50:00+08:00>25.10.06 04:50:00 T+08:00</time></span>
|
<span><i class="fas fa-file-word"></i> 总字数: 1076</span>
|
<span><i class="fas fa-clock"></i> 阅读时长: 8 分钟</span></div><div class="text-[0.88em] text-[var(--text-color)] leading-[1.65] my-[0.4rem] opacity-[0.82]">《<strong>梦幻的提尔纳诺</strong>》（日语：<strong>夢幻のティル・ナ・ノーグ</strong>）是由あざらしそふと＋１制作发行的一款Galgame，于2024年12月20日发售。</div><div class="flex flex-wrap items-center gap-1.5 my-2"><span class="text-[0.85em] opacity-60 mr-0.5">Categories:</span>
<a href=/platforms/windows/ class="badge-secondary no-underline transition-opacity hover:opacity-80">Windows</a>
<a href=/platforms/krkr/ class="badge-secondary no-underline transition-opacity hover:opacity-80">KRKR</a></div><div class="flex flex-wrap items-center gap-1.5 my-2"><span class="text-[0.85em] opacity-60 mr-0.5">Tags:</span>
<a href=/tags/%E6%B5%B7%E8%B1%B9%E7%A4%BE%E3%81%82%E3%81%96%E3%82%89%E3%81%97%E3%81%9D%E3%81%B5%E3%81%A8/ class="badge-secondary no-underline transition-opacity hover:opacity-80">海豹社／あざらしそふと</a>
<a href=/tags/%E5%A6%B9/ class="badge-secondary no-underline transition-opacity hover:opacity-80">妹</a>
<a href=/tags/%E5%BA%9F%E8%90%8C/ class="badge-secondary no-underline transition-opacity hover:opacity-80">废萌</a>
<a href=/tags/%E7%94%9C/ class="badge-secondary no-underline transition-opacity hover:opacity-80">甜</a>
<a href=/tags/%E6%81%8B%E7%88%B1/ class="badge-secondary no-underline transition-opacity hover:opacity-80">恋爱</a>
<a href=/tags/%E5%B9%BC%E9%A9%AF%E6%9F%93/ class="badge-secondary no-underline transition-opacity hover:opacity-80">幼驯染</a>
<a href=/tags/%E5%96%9C%E5%89%A7/ class="badge-secondary no-underline transition-opacity hover:opacity-80">喜剧</a>
<a href=/tags/%E7%BA%AF%E7%88%B1/ class="badge-secondary no-underline transition-opacity hover:opacity-80">纯爱</a>
<a href=/tags/%E6%A0%A1%E5%9B%AD/ class="badge-secondary no-underline transition-opacity hover:opacity-80">校园</a>
<a href=/tags/%E5%A5%B3%E4%BB%86/ class="badge-secondary no-underline transition-opacity hover:opacity-80">女仆</a>
<a href=/tags/%E5%A5%87%E5%B9%BB/ class="badge-secondary no-underline transition-opacity hover:opacity-80">奇幻</a></div></div></section><section class="post-card break-inside-avoid inline-block w-full mb-5 p-[0.85rem] bg-[var(--bg-li-color)] border border-[var(--border-color)] rounded-[10px] shadow-[0_1px_6px_rgba(0,0,0,0.05)] transition-[transform,box-shadow] duration-200 ease-[ease] hover:-translate-y-0.5 hover:shadow-[0_6px_16px_rgba(0,0,0,0.08)] [&_.post-meta]:text-[0.78em] [&_.post-meta]:opacity-75"><a class="block mb-3 rounded-md overflow-hidden" href=/p/23605/ aria-label=Animal☆Panic／兽耳娘☆大作战／あにまる☆ぱにっく／あにぱに／Anipani><img class="block w-full h-auto transition-transform duration-[400ms] ease-[ease] hover:scale-[1.03]" data-src=https://static.30hb.cn/vndb/img/anipani.webp alt=Animal☆Panic／兽耳娘☆大作战／あにまる☆ぱにっく／あにぱに／Anipani loading=lazy></a><div><h2 class="text-[1.1em] m-0 mb-[0.4rem] border-b-0 leading-[1.4]"><a class="text-[var(--text-color)] no-underline hover:text-[var(--link-color)] hover:no-underline hover:opacity-100" href=/p/23605/>Animal☆Panic／兽耳娘☆大作战／あにまる☆ぱにっく／あにぱに／Anipani</a><sup class=busuanzi_value_page_pv data-bsz-href=https://gal.saop.cc/p/23605/></sup></h2><div class=post-meta><span><i class="fas fa-user-pen"></i> 编辑者: Dimly</span> |
<span><i class="fas fa-calendar-alt"></i> 发表于: <time datetime=2025-07-23T17:52:30+08:00>25.07.23 17:52:30 T+08:00</time></span>
|
<span><i class="fas fa-history"></i> 更新于: <time datetime=2025-10-06T04:56:00+08:00>25.10.06 04:56:00 T+08:00</time></span>
|
<span><i class="fas fa-file-word"></i> 总字数: 801</span>
|
<span><i class="fas fa-clock"></i> 阅读时长: 6 分钟</span></div><div class="text-[0.88em] text-[var(--text-color)] leading-[1.65] my-[0.4rem] opacity-[0.82]">《<strong>ANIMAL☆PANIC</strong>》（日语：<strong>あにまる☆ぱにっく</strong>）是<a href=https://zh.moegirl.org.cn/QUINCE_SOFT target=_blank rel=noopener>QUINCE SOFT</a>开发的一款18禁Galgame。</div><div class="flex flex-wrap items-center gap-1.5 my-2"><span class="text-[0.85em] opacity-60 mr-0.5">Categories:</span>
<a href=/platforms/windows/ class="badge-secondary no-underline transition-opacity hover:opacity-80">Windows</a></div><div class="flex flex-wrap items-center gap-1.5 my-2"><span class="text-[0.85em] opacity-60 mr-0.5">Tags:</span>
<a href=/tags/lump-of-sugar%E6%96%B9%E7%B3%96%E7%A4%BE/ class="badge-secondary no-underline transition-opacity hover:opacity-80">Lump of Sugar／方糖社</a>
<a href=/tags/%E5%BA%9F%E8%90%8C/ class="badge-secondary no-underline transition-opacity hover:opacity-80">废萌</a>
<a href=/tags/%E8%90%9D%E8%8E%89/ class="badge-secondary no-underline transition-opacity hover:opacity-80">萝莉</a>
<a href=/tags/%E5%A6%B9/ class="badge-secondary no-underline transition-opacity hover:opacity-80">妹</a>
<a href=/tags/%E7%BA%AF%E7%88%B1/ class="badge-secondary no-underline transition-opacity hover:opacity-80">纯爱</a>
<a href=/tags/%E8%90%8C/ class="badge-secondary no-underline transition-opacity hover:opacity-80">萌</a>
<a href=/tags/%E4%B9%89%E5%A6%B9/ class="badge-secondary no-underline transition-opacity hover:opacity-80">义妹</a>
<a href=/tags/%E5%85%BD%E8%80%B3/ class="badge-secondary no-underline transition-opacity hover:opacity-80">兽耳</a>
<a href=/tags/%E7%99%BD%E6%AF%9B/ class="badge-secondary no-underline transition-opacity hover:opacity-80">白毛</a>
<a href=/tags/%E6%A0%A1%E5%9B%AD/ class="badge-secondary no-underline transition-opacity hover:opacity-80">校园</a></div></div></section><section class="post-card break-inside-avoid inline-block w-full mb-5 p-[0.85rem] bg-[var(--bg-li-color)] border border-[var(--border-color)] rounded-[10px] shadow-[0_1px_6px_rgba(0,0,0,0.05)] transition-[transform,box-shadow] duration-200 ease-[ease] hover:-translate-y-0.5 hover:shadow-[0_6px_16px_rgba(0,0,0,0.08)] [&_.post-meta]:text-[0.78em] [&_.post-meta]:opacity-75"><a class="block mb-3 rounded-md overflow-hidden" href=/p/47194/ aria-label="玉响未来／深野协调魔法使／タマユラミライ／Tamayura Mirai"><img class="block w-full h-auto transition-transform duration-[400ms] ease-[ease] hover:scale-[1.03]" data-src=https://static.30hb.cn/vndb/img/tamayura.webp alt="玉响未来／深野协调魔法使／タマユラミライ／Tamayura Mirai" loading=lazy></a><div><h2 class="text-[1.1em] m-0 mb-[0.4rem] border-b-0 leading-[1.4]"><a class="text-[var(--text-color)] no-underline hover:text-[var(--link-color)] hover:no-underline hover:opacity-100" href=/p/47194/>玉响未来／深野协调魔法使／タマユラミライ／Tamayura Mirai</a><sup class=busuanzi_value_page_pv data-bsz-href=https://gal.saop.cc/p/47194/></sup></h2><div class=post-meta><span><i class="fas fa-user-pen"></i> 编辑者: Dimly</span> |
<span><i class="fas fa-calendar-alt"></i> 发表于: <time datetime=2025-07-21T23:02:30+08:00>25.07.21 23:02:30 T+08:00</time></span>
|
<span><i class="fas fa-history"></i> 更新于: <time datetime=2025-07-21T23:02:30+08:00>25.07.21 23:02:30 T+08:00</time></span>
|
<span><i class="fas fa-file-word"></i> 总字数: 1158</span>
|
<span><i class="fas fa-clock"></i> 阅读时长: 9 分钟</span></div><div class="text-[0.88em] text-[var(--text-color)] leading-[1.65] my-[0.4rem] opacity-[0.82]"><strong>《玉响未来》</strong>（日语：<strong>タマユラミライ</strong>），是由<a href="https://zh.moegirl.org.cn/index.php?title=DiGination&amp;action=edit&amp;redlink=1" target=_blank rel=noopener>DiGination</a>旗下品牌Azurite制作的一款ADV游戏，于2019年5月31日发售。</div><div class="flex flex-wrap items-center gap-1.5 my-2"><span class="text-[0.85em] opacity-60 mr-0.5">Categories:</span>
<a href=/platforms/windows/ class="badge-secondary no-underline transition-opacity hover:opacity-80">Windows</a>
<a href=/platforms/krkr/ class="badge-secondary no-underline transition-opacity hover:opacity-80">KRKR</a></div><div class="flex flex-wrap items-center gap-1.5 my-2"><span class="text-[0.85em] opacity-60 mr-0.5">Tags:</span>
<a href=/tags/azurite/ class="badge-secondary no-underline transition-opacity hover:opacity-80">Azurite</a>
<a href=/tags/%E5%BA%9F%E8%90%8C/ class="badge-secondary no-underline transition-opacity hover:opacity-80">废萌</a>
<a href=/tags/%E7%BA%AF%E7%88%B1/ class="badge-secondary no-underline transition-opacity hover:opacity-80">纯爱</a>
<a href=/tags/%E9%BB%91%E9%95%BF%E7%9B%B4/ class="badge-secondary no-underline transition-opacity hover:opacity-80">黑长直</a>
<a href=/tags/%E7%99%BD%E6%AF%9B/ class="badge-secondary no-underline transition-opacity hover:opacity-80">白毛</a>
<a href=/tags/%E6%B0%91%E4%BF%97/ class="badge-secondary no-underline transition-opacity hover:opacity-80">民俗</a>
<a href=/tags/%E5%A5%87%E5%B9%BB/ class="badge-secondary no-underline transition-opacity hover:opacity-80">奇幻</a>
<a href=/tags/%E5%B9%BC%E9%A9%AF%E6%9F%93/ class="badge-secondary no-underline transition-opacity hover:opacity-80">幼驯染</a>
<a href=/tags/%E5%A7%90/ class="badge-secondary no-underline transition-opacity hover:opacity-80">姐</a>
<a href=/tags/%E6%81%8B%E7%88%B1/ class="badge-secondary no-underline transition-opacity hover:opacity-80">恋爱</a>
<a href=/tags/%E5%89%A7%E6%83%85/ class="badge-secondary no-underline transition-opacity hover:opacity-80">剧情</a>
<a href=/tags/%E9%AD%85%E9%AD%94/ class="badge-secondary no-underline transition-opacity hover:opacity-80">魅魔</a>
<a href=/tags/%E8%BD%AE%E5%9B%9E/ class="badge-secondary no-underline transition-opacity hover:opacity-80">轮回</a></div></div></section><section class="post-card break-inside-avoid inline-block w-full mb-5 p-[0.85rem] bg-[var(--bg-li-color)] border border-[var(--border-color)] rounded-[10px] shadow-[0_1px_6px_rgba(0,0,0,0.05)] transition-[transform,box-shadow] duration-200 ease-[ease] hover:-translate-y-0.5 hover:shadow-[0_6px_16px_rgba(0,0,0,0.08)] [&_.post-meta]:text-[0.78em] [&_.post-meta]:opacity-75"><a class="block mb-3 rounded-md overflow-hidden" href=/p/38423/ aria-label="与我恋爱的废柴小恶魔。／与我恋爱的废柴小恶魔。超级H！／与我恋爱的废柴恶魔。／僕と恋するポンコツアクマ。／僕と恋するポンコツアクマ。 すっごいえっち！／恋クマ。／Koikuma／The Ditzy Demons Are in Love With Me／Fan Disc"><img class="block w-full h-auto transition-transform duration-[400ms] ease-[ease] hover:scale-[1.03]" data-src=https://static.30hb.cn/vndb/img/ponkotsu.webp alt="与我恋爱的废柴小恶魔。／与我恋爱的废柴小恶魔。超级H！／与我恋爱的废柴恶魔。／僕と恋するポンコツアクマ。／僕と恋するポンコツアクマ。 すっごいえっち！／恋クマ。／Koikuma／The Ditzy Demons Are in Love With Me／Fan Disc" loading=lazy></a><div><h2 class="text-[1.1em] m-0 mb-[0.4rem] border-b-0 leading-[1.4]"><a class="text-[var(--text-color)] no-underline hover:text-[var(--link-color)] hover:no-underline hover:opacity-100" href=/p/38423/>与我恋爱的废柴小恶魔。／与我恋爱的废柴小恶魔。超级H！／与我恋爱的废柴恶魔。／僕と恋するポンコツアクマ。／僕と恋するポンコツアクマ。 すっごいえっち！／恋クマ。／Koikuma／The Ditzy Demons Are in Love With Me／Fan Disc</a><sup class=busuanzi_value_page_pv data-bsz-href=https://gal.saop.cc/p/38423/></sup></h2><div class=post-meta><span><i class="fas fa-user-pen"></i> 编辑者: Dimly</span> |
<span><i class="fas fa-calendar-alt"></i> 发表于: <time datetime=2025-07-21T21:11:30+08:00>25.07.21 21:11:30 T+08:00</time></span>
|
<span><i class="fas fa-history"></i> 更新于: <time datetime=2025-10-06T00:53:40+08:00>25.10.06 00:53:40 T+08:00</time></span>
|
<span><i class="fas fa-file-word"></i> 总字数: 1523</span>
|
<span><i class="fas fa-clock"></i> 阅读时长: 12 分钟</span></div><div class="text-[0.88em] text-[var(--text-color)] leading-[1.65] my-[0.4rem] opacity-[0.82]">《<strong>与我恋爱的废柴小恶魔</strong>》（英文：<strong>The Ditzy Demons Are in Love With Me</strong>）是<a href=https://zh.moegirl.org.cn/Smile%28%e6%b8%b8%e6%88%8f%e5%93%81%e7%89%8c%29 target=_blank rel=noopener>Smile</a>开发的一款Galgame，并有FanDisc等衍生作品，繁体中文实体版由未来数位代理。</div><div class="flex flex-wrap items-center gap-1.5 my-2"><span class="text-[0.85em] opacity-60 mr-0.5">Categories:</span>
<a href=/platforms/windows/ class="badge-secondary no-underline transition-opacity hover:opacity-80">Windows</a>
<a href=/platforms/krkr/ class="badge-secondary no-underline transition-opacity hover:opacity-80">KRKR</a>
<a href=/platforms/android/ class="badge-secondary no-underline transition-opacity hover:opacity-80">Android</a></div><div class="flex flex-wrap items-center gap-1.5 my-2"><span class="text-[0.85em] opacity-60 mr-0.5">Tags:</span>
<a href=/tags/%E3%82%B9%E3%83%9F%E3%83%ACsmile/ class="badge-secondary no-underline transition-opacity hover:opacity-80">スミレ／Smile</a>
<a href=/tags/%E6%8B%94/ class="badge-secondary no-underline transition-opacity hover:opacity-80">拔</a>
<a href=/tags/%E5%8A%A8%E6%80%81cg/ class="badge-secondary no-underline transition-opacity hover:opacity-80">动态CG</a>
<a href=/tags/%E5%AE%9E%E7%94%A8/ class="badge-secondary no-underline transition-opacity hover:opacity-80">实用</a>
<a href=/tags/%E8%90%8C/ class="badge-secondary no-underline transition-opacity hover:opacity-80">萌</a>
<a href=/tags/%E5%A6%B9/ class="badge-secondary no-underline transition-opacity hover:opacity-80">妹</a>
<a href=/tags/%E5%90%8E%E5%AE%AB/ class="badge-secondary no-underline transition-opacity hover:opacity-80">后宫</a>
<a href=/tags/%E5%BA%9F%E8%90%8C/ class="badge-secondary no-underline transition-opacity hover:opacity-80">废萌</a>
<a href=/tags/%E7%BA%AF%E7%88%B1/ class="badge-secondary no-underline transition-opacity hover:opacity-80">纯爱</a>
<a href=/tags/%E6%AC%A2%E4%B9%90/ class="badge-secondary no-underline transition-opacity hover:opacity-80">欢乐</a>
<a href=/tags/%E5%B9%BC%E9%A9%AF%E6%9F%93/ class="badge-secondary no-underline transition-opacity hover:opacity-80">幼驯染</a>
<a href=/tags/%E8%90%9D%E8%8E%89/ class="badge-secondary no-underline transition-opacity hover:opacity-80">萝莉</a>
<a href=/tags/%E9%AD%94%E5%A5%B3/ class="badge-secondary no-underline transition-opacity hover:opacity-80">魔女</a>
<a href=/tags/%E5%A4%A9%E4%BD%BF/ class="badge-secondary no-underline transition-opacity hover:opacity-80">天使</a>
<a href=/tags/%E9%9B%AA%E5%A5%B3/ class="badge-secondary no-underline transition-opacity hover:opacity-80">雪女</a>
<a href=/tags/%E6%A0%A1%E5%9B%AD/ class="badge-secondary no-underline transition-opacity hover:opacity-80">校园</a>
<a href=/tags/%E5%90%8C%E5%B1%85/ class="badge-secondary no-underline transition-opacity hover:opacity-80">同居</a>
<a href=/tags/fd/ class="badge-secondary no-underline transition-opacity hover:opacity-80">FD</a></div></div></section><section class="post-card break-inside-avoid inline-block w-full mb-5 p-[0.85rem] bg-[var(--bg-li-color)] border border-[var(--border-color)] rounded-[10px] shadow-[0_1px_6px_rgba(0,0,0,0.05)] transition-[transform,box-shadow] duration-200 ease-[ease] hover:-translate-y-0.5 hover:shadow-[0_6px_16px_rgba(0,0,0,0.08)] [&_.post-meta]:text-[0.78em] [&_.post-meta]:opacity-75"><a class="block mb-3 rounded-md overflow-hidden" href=/p/855/ aria-label="少女 * 领域／少女领域／オトメ＊ドメイン／オトメドメイン／オトメド／オトドメ／otomedo／otodome／Otome * Domain／有少女涂彩的爱之芬芳 ~笑容交织的未来~／乙女が彩る恋のエッセンス ～笑顔で織りなす未来～ FD"><img class="block w-full h-auto transition-transform duration-[400ms] ease-[ease] hover:scale-[1.03]" data-src=https://static.30hb.cn/vndb/img/qualia.webp alt="少女 * 领域／少女领域／オトメ＊ドメイン／オトメドメイン／オトメド／オトドメ／otomedo／otodome／Otome * Domain／有少女涂彩的爱之芬芳 ~笑容交织的未来~／乙女が彩る恋のエッセンス ～笑顔で織りなす未来～ FD" loading=lazy></a><div><h2 class="text-[1.1em] m-0 mb-[0.4rem] border-b-0 leading-[1.4]"><a class="text-[var(--text-color)] no-underline hover:text-[var(--link-color)] hover:no-underline hover:opacity-100" href=/p/855/>少女 * 领域／少女领域／オトメ＊ドメイン／オトメドメイン／オトメド／オトドメ／otomedo／otodome／Otome * Domain／有少女涂彩的爱之芬芳 ~笑容交织的未来~／乙女が彩る恋のエッセンス ～笑顔で織りなす未来～ FD</a><sup class=busuanzi_value_page_pv data-bsz-href=https://gal.saop.cc/p/855/></sup></h2><div class=post-meta><span><i class="fas fa-user-pen"></i> 编辑者: Dimly</span> |
<span><i class="fas fa-calendar-alt"></i> 发表于: <time datetime=2025-07-20T20:55:30+08:00>25.07.20 20:55:30 T+08:00</time></span>
|
<span><i class="fas fa-history"></i> 更新于: <time datetime=2025-10-06T01:00:00+08:00>25.10.06 01:00:00 T+08:00</time></span>
|
<span><i class="fas fa-file-word"></i> 总字数: 1017</span>
|
<span><i class="fas fa-clock"></i> 阅读时长: 8 分钟</span></div><div class="text-[0.88em] text-[var(--text-color)] leading-[1.65] my-[0.4rem] opacity-[0.82]"><p><strong>《少女＊领域》</strong>（日语：<strong>オトメ＊ドメイン</strong>）是由<a href=https://zh.moegirl.org.cn/Palette%28%e6%b8%b8%e6%88%8f%e5%85%ac%e5%8f%b8%29#Palette_QUALIA%ef%bc%88%e3%81%b1%e3%82%8c%e3%81%a3%e3%81%a8%e3%82%af%e3%82%aa%e3%83%aa%e3%82%a2%ef%bc%89 target=_blank rel=noopener>PALETTE QUALIA</a>制作发行的一部游戏，于2016年6月24日发行。</p><p>该游戏在萌系游戏大赏2016获得六月的话题赏，月间赏，年间排名第14名。在Getchu举办的美少女游戏大奖2016中获得绘图部门第9名、综合部门第9名，角色部门中游戏男主人公飞鸟凑获得了第1名、女主之一大垣日向获得了第16名，年销量排行中第2名。</p><p>该游戏在2017年9月29日由粉菠萝社改编并出版了1集时长26分钟的OVA限制级动画（R-18）。配音方面除了贵船柚子的声优从上田朱音换成了花影萤之外，其他人员都是原班人马，剧情方面为共通线+风莉线，相比原作并没有太大改动。</p></div><div class="flex flex-wrap items-center gap-1.5 my-2"><span class="text-[0.85em] opacity-60 mr-0.5">Categories:</span>
<a href=/platforms/windows/ class="badge-secondary no-underline transition-opacity hover:opacity-80">Windows</a>
<a href=/platforms/krkr/ class="badge-secondary no-underline transition-opacity hover:opacity-80">KRKR</a>
<a href=/platforms/android/ class="badge-secondary no-underline transition-opacity hover:opacity-80">Android</a></div><div class="flex flex-wrap items-center gap-1.5 my-2"><span class="text-[0.85em] opacity-60 mr-0.5">Tags:</span>
<a href=/tags/palette%E8%B0%83%E8%89%B2%E6%9D%BF%E3%81%B1%E3%82%8C%E3%81%A3%E3%81%A8/ class="badge-secondary no-underline transition-opacity hover:opacity-80">Palette／调色板／ぱれっと</a>
<a href=/tags/%E4%BC%AA%E5%A8%98/ class="badge-secondary no-underline transition-opacity hover:opacity-80">伪娘</a>
<a href=/tags/%E5%A5%B3%E8%A3%85/ class="badge-secondary no-underline transition-opacity hover:opacity-80">女装</a>
<a href=/tags/%E5%BA%9F%E8%90%8C/ class="badge-secondary no-underline transition-opacity hover:opacity-80">废萌</a>
<a href=/tags/%E7%BA%AF%E7%88%B1/ class="badge-secondary no-underline transition-opacity hover:opacity-80">纯爱</a>
<a href=/tags/%E6%A0%A1%E5%9B%AD/ class="badge-secondary no-underline transition-opacity hover:opacity-80">校园</a>
<a href=/tags/%E7%94%9C/ class="badge-secondary no-underline transition-opacity hover:opacity-80">甜</a>
<a href=/tags/%E5%90%8C%E5%B1%85/ class="badge-secondary no-underline transition-opacity hover:opacity-80">同居</a>
<a href=/tags/%E4%B8%AD%E4%BA%8C/ class="badge-secondary no-underline transition-opacity hover:opacity-80">中二</a>
<a href=/tags/%E6%B2%BB%E6%84%88/ class="badge-secondary no-underline transition-opacity hover:opacity-80">治愈</a>
<a href=/tags/%E6%97%A5%E5%B8%B8/ class="badge-secondary no-underline transition-opacity hover:opacity-80">日常</a>
<a href=/tags/%E8%90%8C/ class="badge-secondary no-underline transition-opacity hover:opacity-80">萌</a>
<a href=/tags/%E5%A6%B9/ class="badge-secondary no-underline transition-opacity hover:opacity-80">妹</a>
<a href=/tags/fd/ class="badge-secondary no-underline transition-opacity hover:opacity-80">FD</a></div></div></section><section class="post-card break-inside-avoid inline-block w-full mb-5 p-[0.85rem] bg-[var(--bg-li-color)] border border-[var(--border-color)] rounded-[10px] shadow-[0_1px_6px_rgba(0,0,0,0.05)] transition-[transform,box-shadow] duration-200 ease-[ease] hover:-translate-y-0.5 hover:shadow-[0_6px_16px_rgba(0,0,0,0.08)] [&_.post-meta]:text-[0.78em] [&_.post-meta]:opacity-75"><a class="block mb-3 rounded-md overflow-hidden" href=/p/7025/ aria-label="青空下的加缪／青空下的卡缪／青い空のカミュ／Camus In The Blue Sky／BSC"><img class="block w-full h-auto transition-transform duration-[400ms] ease-[ease] hover:scale-[1.03]" data-src=https://static.30hb.cn/vndb/img/bsc.webp alt="青空下的加缪／青空下的卡缪／青い空のカミュ／Camus In The Blue Sky／BSC" loading=lazy></a><div><h2 class="text-[1.1em] m-0 mb-[0.4rem] border-b-0 leading-[1.4]"><a class="text-[var(--text-color)] no-underline hover:text-[var(--link-color)] hover:no-underline hover:opacity-100" href=/p/7025/>青空下的加缪／青空下的卡缪／青い空のカミュ／Camus In The Blue Sky／BSC</a><sup class=busuanzi_value_page_pv data-bsz-href=https://gal.saop.cc/p/7025/></sup></h2><div class=post-meta><span><i class="fas fa-user-pen"></i> 编辑者: Dimly</span> |
<span><i class="fas fa-calendar-alt"></i> 发表于: <time datetime=2025-07-19T17:36:30+08:00>25.07.19 17:36:30 T+08:00</time></span>
|
<span><i class="fas fa-history"></i> 更新于: <time datetime=2025-07-19T17:36:00+08:00>25.07.19 17:36:00 T+08:00</time></span>
|
<span><i class="fas fa-file-word"></i> 总字数: 958</span>
|
<span><i class="fas fa-clock"></i> 阅读时长: 7 分钟</span></div><div class="text-[0.88em] text-[var(--text-color)] leading-[1.65] my-[0.4rem] opacity-[0.82]"><p>《青空下的加缪》是<a href=https://zh.moegirl.org.cn/KAI%28%e6%b8%b8%e6%88%8f%e5%85%ac%e5%8f%b8%29 target=_blank rel=noopener>KAI-SOFT</a>制作的一款双女主视觉小说，于2019年3月29日发布。</p><p>游戏的CG绘图清新优美：无垠而纯净的蓝天、幽静而蠢蠢欲动的山谷、永无止境的铁道以及两个可爱的女孩共同为玩家营造一次交织着恐惧感的亦梦亦真的旅行。</p><p>游戏以阿尔贝·加缪的哲学为主题思想，同时也融入宫泽贤治《<a href=https://zh.moegirl.org.cn/%E9%93%B6%E6%B2%B3%E9%93%81%E9%81%93%E4%B9%8B%E5%A4%9C target=_blank rel=noopener>银河铁道之夜</a>》元素，内容充斥着哲学、超现实与民俗学的内容，让这个游戏显得更加云诡波谲。意识流与现实主义交相辉映，也为此作添加了一份先锋派文学的风采。</p></div><div class="flex flex-wrap items-center gap-1.5 my-2"><span class="text-[0.85em] opacity-60 mr-0.5">Categories:</span>
<a href=/platforms/windows/ class="badge-secondary no-underline transition-opacity hover:opacity-80">Windows</a>
<a href=/platforms/krkr/ class="badge-secondary no-underline transition-opacity hover:opacity-80">KRKR</a>
<a href=/platforms/android/ class="badge-secondary no-underline transition-opacity hover:opacity-80">Android</a></div><div class="flex flex-wrap items-center gap-1.5 my-2"><span class="text-[0.85em] opacity-60 mr-0.5">Tags:</span>
<a href=/tags/kai-soft/ class="badge-secondary no-underline transition-opacity hover:opacity-80">KAI-SOFT</a>
<a href=/tags/%E7%94%B5%E6%B3%A2/ class="badge-secondary no-underline transition-opacity hover:opacity-80">电波</a>
<a href=/tags/%E7%99%BE%E5%90%88/ class="badge-secondary no-underline transition-opacity hover:opacity-80">百合</a>
<a href=/tags/%E8%90%9D%E8%8E%89/ class="badge-secondary no-underline transition-opacity hover:opacity-80">萝莉</a>
<a href=/tags/%E5%93%B2%E5%AD%A6/ class="badge-secondary no-underline transition-opacity hover:opacity-80">哲学</a>
<a href=/tags/%E5%89%A7%E6%83%85/ class="badge-secondary no-underline transition-opacity hover:opacity-80">剧情</a>
<a href=/tags/%E5%87%8C%E8%BE%B1/ class="badge-secondary no-underline transition-opacity hover:opacity-80">凌辱</a>
<a href=/tags/%E8%A7%A6%E6%89%8B/ class="badge-secondary no-underline transition-opacity hover:opacity-80">触手</a>
<a href=/tags/%E7%8C%8E%E5%A5%87/ class="badge-secondary no-underline transition-opacity hover:opacity-80">猎奇</a>
<a href=/tags/%E6%B0%9B%E5%9B%B4/ class="badge-secondary no-underline transition-opacity hover:opacity-80">氛围</a>
<a href=/tags/%E8%87%B4%E9%83%81/ class="badge-secondary no-underline transition-opacity hover:opacity-80">致郁</a>
<a href=/tags/%E6%8B%94/ class="badge-secondary no-underline transition-opacity hover:opacity-80">拔</a>
<a href=/tags/%E5%86%92%E9%99%A9/ class="badge-secondary no-underline transition-opacity hover:opacity-80">冒险</a>
<a href=/tags/%E5%A5%87%E5%B9%BB/ class="badge-secondary no-underline transition-opacity hover:opacity-80">奇幻</a>
<a href=/tags/%E6%81%90%E6%80%96/ class="badge-secondary no-underline transition-opacity hover:opacity-80">恐怖</a></div></div></section><section class="post-card break-inside-avoid inline-block w-full mb-5 p-[0.85rem] bg-[var(--bg-li-color)] border border-[var(--border-color)] rounded-[10px] shadow-[0_1px_6px_rgba(0,0,0,0.05)] transition-[transform,box-shadow] duration-200 ease-[ease] hover:-translate-y-0.5 hover:shadow-[0_6px_16px_rgba(0,0,0,0.08)] [&_.post-meta]:text-[0.78em] [&_.post-meta]:opacity-75"><a class="block mb-3 rounded-md overflow-hidden" href=/p/43636/ aria-label=我的眼睛看光光！不可知的未来与透视的命运／俺の瞳で丸裸！不可知な未来と視透かす運命／俺不可知／Orefukachi><img class="block w-full h-auto transition-transform duration-[400ms] ease-[ease] hover:scale-[1.03]" data-src=https://static.30hb.cn/vndb/img/vision.webp alt=我的眼睛看光光！不可知的未来与透视的命运／俺の瞳で丸裸！不可知な未来と視透かす運命／俺不可知／Orefukachi loading=lazy></a><div><h2 class="text-[1.1em] m-0 mb-[0.4rem] border-b-0 leading-[1.4]"><a class="text-[var(--text-color)] no-underline hover:text-[var(--link-color)] hover:no-underline hover:opacity-100" href=/p/43636/>我的眼睛看光光！不可知的未来与透视的命运／俺の瞳で丸裸！不可知な未来と視透かす運命／俺不可知／Orefukachi</a><sup class=busuanzi_value_page_pv data-bsz-href=https://gal.saop.cc/p/43636/></sup></h2><div class=post-meta><span><i class="fas fa-user-pen"></i> 编辑者: Dimly</span> |
<span><i class="fas fa-calendar-alt"></i> 发表于: <time datetime=2025-07-18T23:45:30+08:00>25.07.18 23:45:30 T+08:00</time></span>
|
<span><i class="fas fa-history"></i> 更新于: <time datetime=2025-07-21T03:20:20+08:00>25.07.21 03:20:20 T+08:00</time></span>
|
<span><i class="fas fa-file-word"></i> 总字数: 1104</span>
|
<span><i class="fas fa-clock"></i> 阅读时长: 9 分钟</span></div><div class="text-[0.88em] text-[var(--text-color)] leading-[1.65] my-[0.4rem] opacity-[0.82]">《<strong>我的眼睛能看光光！不可知的未来与透视的命运</strong>》（日文：<strong>俺の瞳で丸裸！不可知な未来と視透かす運命</strong>）是由<a href=https://zh.moegirl.org.cn/HULOTTE target=_blank rel=noopener>HULOTTE</a>制作的一款GALGAME，于2023年7月28日发售。</div><div class="flex flex-wrap items-center gap-1.5 my-2"><span class="text-[0.85em] opacity-60 mr-0.5">Categories:</span>
<a href=/platforms/windows/ class="badge-secondary no-underline transition-opacity hover:opacity-80">Windows</a>
<a href=/platforms/krkr/ class="badge-secondary no-underline transition-opacity hover:opacity-80">KRKR</a></div><div class="flex flex-wrap items-center gap-1.5 my-2"><span class="text-[0.85em] opacity-60 mr-0.5">Tags:</span>
<a href=/tags/hulotte%E6%97%B6%E5%81%9C%E7%A4%BE%E3%83%A6%E3%83%AD%E3%83%83%E3%83%88/ class="badge-secondary no-underline transition-opacity hover:opacity-80">Hulotte／时停社／ユロット</a>
<a href=/tags/%E5%BA%9F%E8%90%8C/ class="badge-secondary no-underline transition-opacity hover:opacity-80">废萌</a>
<a href=/tags/%E8%90%8C/ class="badge-secondary no-underline transition-opacity hover:opacity-80">萌</a>
<a href=/tags/%E5%B9%BC%E9%A9%AF%E6%9F%93/ class="badge-secondary no-underline transition-opacity hover:opacity-80">幼驯染</a>
<a href=/tags/%E6%8B%94/ class="badge-secondary no-underline transition-opacity hover:opacity-80">拔</a>
<a href=/tags/%E7%BA%AF%E7%88%B1/ class="badge-secondary no-underline transition-opacity hover:opacity-80">纯爱</a>
<a href=/tags/%E5%B7%AB%E5%A5%B3/ class="badge-secondary no-underline transition-opacity hover:opacity-80">巫女</a>
<a href=/tags/%E8%90%9D%E8%8E%89/ class="badge-secondary no-underline transition-opacity hover:opacity-80">萝莉</a>
<a href=/tags/%E6%AC%A2%E4%B9%90/ class="badge-secondary no-underline transition-opacity hover:opacity-80">欢乐</a>
<a href=/tags/%E6%A0%A1%E5%9B%AD/ class="badge-secondary no-underline transition-opacity hover:opacity-80">校园</a></div></div></section><section class="post-card break-inside-avoid inline-block w-full mb-5 p-[0.85rem] bg-[var(--bg-li-color)] border border-[var(--border-color)] rounded-[10px] shadow-[0_1px_6px_rgba(0,0,0,0.05)] transition-[transform,box-shadow] duration-200 ease-[ease] hover:-translate-y-0.5 hover:shadow-[0_6px_16px_rgba(0,0,0,0.08)] [&_.post-meta]:text-[0.78em] [&_.post-meta]:opacity-75"><a class="block mb-3 rounded-md overflow-hidden" href=/p/42709/ aria-label="不可视之药与坎坷的命运／俺の姿が、透明に!? 不可視の薬と数奇な運命／俺不可視／orefukashi／Orefuka／透明药"><img class="block w-full h-auto transition-transform duration-[400ms] ease-[ease] hover:scale-[1.03]" data-src=https://static.30hb.cn/vndb/img/invisible.webp alt="不可视之药与坎坷的命运／俺の姿が、透明に!? 不可視の薬と数奇な運命／俺不可視／orefukashi／Orefuka／透明药" loading=lazy></a><div><h2 class="text-[1.1em] m-0 mb-[0.4rem] border-b-0 leading-[1.4]"><a class="text-[var(--text-color)] no-underline hover:text-[var(--link-color)] hover:no-underline hover:opacity-100" href=/p/42709/>不可视之药与坎坷的命运／俺の姿が、透明に!? 不可視の薬と数奇な運命／俺不可視／orefukashi／Orefuka／透明药</a><sup class=busuanzi_value_page_pv data-bsz-href=https://gal.saop.cc/p/42709/></sup></h2><div class=post-meta><span><i class="fas fa-user-pen"></i> 编辑者: Dimly</span> |
<span><i class="fas fa-calendar-alt"></i> 发表于: <time datetime=2025-07-18T22:04:30+08:00>25.07.18 22:04:30 T+08:00</time></span>
|
<span><i class="fas fa-history"></i> 更新于: <time datetime=2025-07-21T03:20:00+08:00>25.07.21 03:20:00 T+08:00</time></span>
|
<span><i class="fas fa-file-word"></i> 总字数: 1343</span>
|
<span><i class="fas fa-clock"></i> 阅读时长: 11 分钟</span></div><div class="text-[0.88em] text-[var(--text-color)] leading-[1.65] my-[0.4rem] opacity-[0.82]">《<strong>我的身体，变透明了！？不可视之药与坎坷的命运</strong>》（日语：<strong>俺の姿が、透明に！？不可視の薬と数奇な運命</strong>）是由<a href=https://zh.moegirl.org.cn/HULOTTE target=_blank rel=noopener>HULOTTE</a>于2020年3月27日制作发行的一款以“变成透明人”为卖点的恋爱ADV。</div><div class="flex flex-wrap items-center gap-1.5 my-2"><span class="text-[0.85em] opacity-60 mr-0.5">Categories:</span>
<a href=/platforms/windows/ class="badge-secondary no-underline transition-opacity hover:opacity-80">Windows</a>
<a href=/platforms/krkr/ class="badge-secondary no-underline transition-opacity hover:opacity-80">KRKR</a></div><div class="flex flex-wrap items-center gap-1.5 my-2"><span class="text-[0.85em] opacity-60 mr-0.5">Tags:</span>
<a href=/tags/hulotte%E6%97%B6%E5%81%9C%E7%A4%BE%E3%83%A6%E3%83%AD%E3%83%83%E3%83%88/ class="badge-secondary no-underline transition-opacity hover:opacity-80">Hulotte／时停社／ユロット</a>
<a href=/tags/%E5%A6%B9/ class="badge-secondary no-underline transition-opacity hover:opacity-80">妹</a>
<a href=/tags/%E7%BA%AF%E7%88%B1/ class="badge-secondary no-underline transition-opacity hover:opacity-80">纯爱</a>
<a href=/tags/%E6%8B%94/ class="badge-secondary no-underline transition-opacity hover:opacity-80">拔</a>
<a href=/tags/%E5%BA%9F%E8%90%8C/ class="badge-secondary no-underline transition-opacity hover:opacity-80">废萌</a>
<a href=/tags/%E5%90%8E%E5%AE%AB/ class="badge-secondary no-underline transition-opacity hover:opacity-80">后宫</a>
<a href=/tags/%E8%90%8C/ class="badge-secondary no-underline transition-opacity hover:opacity-80">萌</a>
<a href=/tags/%E6%A0%A1%E5%9B%AD/ class="badge-secondary no-underline transition-opacity hover:opacity-80">校园</a></div></div></section><section class="post-card break-inside-avoid inline-block w-full mb-5 p-[0.85rem] bg-[var(--bg-li-color)] border border-[var(--border-color)] rounded-[10px] shadow-[0_1px_6px_rgba(0,0,0,0.05)] transition-[transform,box-shadow] duration-200 ease-[ease] hover:-translate-y-0.5 hover:shadow-[0_6px_16px_rgba(0,0,0,0.08)] [&_.post-meta]:text-[0.78em] [&_.post-meta]:opacity-75"><a class="block mb-3 rounded-md overflow-hidden" href=/p/28776/ aria-label="5分钟的邂逅！时间停止与不可避免的命运／相见5分属于我！ 时间停止和不可避的命运／出会って5分は俺のもの！ 時間停止と不可避な運命／アトロポス／orefukahi／俺不可避／The inevitable destiny opened by an Atropos watch／Atropos"><img class="block w-full h-auto transition-transform duration-[400ms] ease-[ease] hover:scale-[1.03]" data-src=https://static.30hb.cn/vndb/img/atropos.webp alt="5分钟的邂逅！时间停止与不可避免的命运／相见5分属于我！ 时间停止和不可避的命运／出会って5分は俺のもの！ 時間停止と不可避な運命／アトロポス／orefukahi／俺不可避／The inevitable destiny opened by an Atropos watch／Atropos" loading=lazy></a><div><h2 class="text-[1.1em] m-0 mb-[0.4rem] border-b-0 leading-[1.4]"><a class="text-[var(--text-color)] no-underline hover:text-[var(--link-color)] hover:no-underline hover:opacity-100" href=/p/28776/>5分钟的邂逅！时间停止与不可避免的命运／相见5分属于我！ 时间停止和不可避的命运／出会って5分は俺のもの！ 時間停止と不可避な運命／アトロポス／orefukahi／俺不可避／The inevitable destiny opened by an Atropos watch／Atropos</a><sup class=busuanzi_value_page_pv data-bsz-href=https://gal.saop.cc/p/28776/></sup></h2><div class=post-meta><span><i class="fas fa-user-pen"></i> 编辑者: Dimly</span> |
<span><i class="fas fa-calendar-alt"></i> 发表于: <time datetime=2025-07-18T20:12:30+08:00>25.07.18 20:12:30 T+08:00</time></span>
|
<span><i class="fas fa-history"></i> 更新于: <time datetime=2025-07-21T03:19:40+08:00>25.07.21 03:19:40 T+08:00</time></span>
|
<span><i class="fas fa-file-word"></i> 总字数: 1475</span>
|
<span><i class="fas fa-clock"></i> 阅读时长: 12 分钟</span></div><div class="text-[0.88em] text-[var(--text-color)] leading-[1.65] my-[0.4rem] opacity-[0.82]">《<strong>5分钟的邂逅！时间停止与不可避免的命运</strong>》（日语：<strong>出会って5分は俺のもの！時間停止と不可避な運命</strong>）是由<a href=https://zh.moegirl.org.cn/HULOTTE target=_blank rel=noopener>HULOTTE</a>制作的一部Galgame。</div><div class="flex flex-wrap items-center gap-1.5 my-2"><span class="text-[0.85em] opacity-60 mr-0.5">Categories:</span>
<a href=/platforms/windows/ class="badge-secondary no-underline transition-opacity hover:opacity-80">Windows</a>
<a href=/platforms/krkr/ class="badge-secondary no-underline transition-opacity hover:opacity-80">KRKR</a>
<a href=/platforms/android/ class="badge-secondary no-underline transition-opacity hover:opacity-80">Android</a></div><div class="flex flex-wrap items-center gap-1.5 my-2"><span class="text-[0.85em] opacity-60 mr-0.5">Tags:</span>
<a href=/tags/hulotte%E6%97%B6%E5%81%9C%E7%A4%BE%E3%83%A6%E3%83%AD%E3%83%83%E3%83%88/ class="badge-secondary no-underline transition-opacity hover:opacity-80">Hulotte／时停社／ユロット</a>
<a href=/tags/%E7%BA%AF%E7%88%B1/ class="badge-secondary no-underline transition-opacity hover:opacity-80">纯爱</a>
<a href=/tags/%E5%A6%B9/ class="badge-secondary no-underline transition-opacity hover:opacity-80">妹</a>
<a href=/tags/%E6%8B%94/ class="badge-secondary no-underline transition-opacity hover:opacity-80">拔</a>
<a href=/tags/%E5%BA%9F%E8%90%8C/ class="badge-secondary no-underline transition-opacity hover:opacity-80">废萌</a>
<a href=/tags/%E7%A4%BE%E4%BF%9D/ class="badge-secondary no-underline transition-opacity hover:opacity-80">社保</a>
<a href=/tags/%E5%AE%9E%E5%A6%B9/ class="badge-secondary no-underline transition-opacity hover:opacity-80">实妹</a>
<a href=/tags/%E8%90%9D%E8%8E%89/ class="badge-secondary no-underline transition-opacity hover:opacity-80">萝莉</a>
<a href=/tags/%E8%90%8C/ class="badge-secondary no-underline transition-opacity hover:opacity-80">萌</a>
<a href=/tags/%E6%A0%A1%E5%9B%AD/ class="badge-secondary no-underline transition-opacity hover:opacity-80">校园</a>
<a href=/tags/%E7%99%BD%E6%AF%9B/ class="badge-secondary no-underline transition-opacity hover:opacity-80">白毛</a></div></div></section><section class="post-card break-inside-avoid inline-block w-full mb-5 p-[0.85rem] bg-[var(--bg-li-color)] border border-[var(--border-color)] rounded-[10px] shadow-[0_1px_6px_rgba(0,0,0,0.05)] transition-[transform,box-shadow] duration-200 ease-[ease] hover:-translate-y-0.5 hover:shadow-[0_6px_16px_rgba(0,0,0,0.08)] [&_.post-meta]:text-[0.78em] [&_.post-meta]:opacity-75"><a class="block mb-3 rounded-md overflow-hidden" href=/p/26797/ aria-label="恋花绽放樱飞时／恋がさくころ桜どき／さくさく／Saku Saku: Love Blooms with the Cherry Blossoms"><img class="block w-full h-auto transition-transform duration-[400ms] ease-[ease] hover:scale-[1.03]" data-src=https://static.30hb.cn/vndb/img/sakusaku.webp alt="恋花绽放樱飞时／恋がさくころ桜どき／さくさく／Saku Saku: Love Blooms with the Cherry Blossoms" loading=lazy></a><div><h2 class="text-[1.1em] m-0 mb-[0.4rem] border-b-0 leading-[1.4]"><a class="text-[var(--text-color)] no-underline hover:text-[var(--link-color)] hover:no-underline hover:opacity-100" href=/p/26797/>恋花绽放樱飞时／恋がさくころ桜どき／さくさく／Saku Saku: Love Blooms with the Cherry Blossoms</a><sup class=busuanzi_value_page_pv data-bsz-href=https://gal.saop.cc/p/26797/></sup></h2><div class=post-meta><span><i class="fas fa-user-pen"></i> 编辑者: Dimly</span> |
<span><i class="fas fa-calendar-alt"></i> 发表于: <time datetime=2025-07-18T01:09:30+08:00>25.07.18 01:09:30 T+08:00</time></span>
|
<span><i class="fas fa-history"></i> 更新于: <time datetime=2025-07-18T04:20:00+08:00>25.07.18 04:20:00 T+08:00</time></span>
|
<span><i class="fas fa-file-word"></i> 总字数: 1099</span>
|
<span><i class="fas fa-clock"></i> 阅读时长: 9 分钟</span></div><div class="text-[0.88em] text-[var(--text-color)] leading-[1.65] my-[0.4rem] opacity-[0.82]">《<strong>恋花绽放樱飞时</strong>》（日语：<strong>恋がさくころ桜どき</strong>，英语：Saku Saku: Love Blooms with the Cherry Blossoms）是由<a href=https://zh.moegirl.org.cn/Palette%28%e6%b8%b8%e6%88%8f%e5%85%ac%e5%8f%b8%29 target=_blank rel=noopener>ぱれっと</a>制作的一部美少女游戏，日文简称为“さくさく”（sakusaku），并有漫画等衍生作品。</div><div class="flex flex-wrap items-center gap-1.5 my-2"><span class="text-[0.85em] opacity-60 mr-0.5">Categories:</span>
<a href=/platforms/windows/ class="badge-secondary no-underline transition-opacity hover:opacity-80">Windows</a>
<a href=/platforms/krkr/ class="badge-secondary no-underline transition-opacity hover:opacity-80">KRKR</a>
<a href=/platforms/android/ class="badge-secondary no-underline transition-opacity hover:opacity-80">Android</a></div><div class="flex flex-wrap items-center gap-1.5 my-2"><span class="text-[0.85em] opacity-60 mr-0.5">Tags:</span>
<a href=/tags/palette%E8%B0%83%E8%89%B2%E6%9D%BF%E3%81%B1%E3%82%8C%E3%81%A3%E3%81%A8/ class="badge-secondary no-underline transition-opacity hover:opacity-80">Palette／调色板／ぱれっと</a>
<a href=/tags/%E5%AE%9E%E5%A6%B9/ class="badge-secondary no-underline transition-opacity hover:opacity-80">实妹</a>
<a href=/tags/%E7%BA%AF%E7%88%B1/ class="badge-secondary no-underline transition-opacity hover:opacity-80">纯爱</a>
<a href=/tags/%E5%A6%B9/ class="badge-secondary no-underline transition-opacity hover:opacity-80">妹</a>
<a href=/tags/%E5%B9%BC%E9%A9%AF%E6%9F%93/ class="badge-secondary no-underline transition-opacity hover:opacity-80">幼驯染</a>
<a href=/tags/%E5%A6%B9%E6%8E%A7/ class="badge-secondary no-underline transition-opacity hover:opacity-80">妹控</a>
<a href=/tags/%E5%B9%BC%E5%A5%B3/ class="badge-secondary no-underline transition-opacity hover:opacity-80">幼女</a>
<a href=/tags/%E5%BA%9F%E8%90%8C/ class="badge-secondary no-underline transition-opacity hover:opacity-80">废萌</a>
<a href=/tags/%E8%90%9D%E8%8E%89/ class="badge-secondary no-underline transition-opacity hover:opacity-80">萝莉</a>
<a href=/tags/%E6%A0%A1%E5%9B%AD/ class="badge-secondary no-underline transition-opacity hover:opacity-80">校园</a>
<a href=/tags/%E6%97%A5%E5%B8%B8/ class="badge-secondary no-underline transition-opacity hover:opacity-80">日常</a>
<a href=/tags/%E8%90%8C/ class="badge-secondary no-underline transition-opacity hover:opacity-80">萌</a></div></div></section></div><nav class="flex items-center justify-center gap-3 my-6" aria-label=分页><span class="btn-icon-outline opacity-40 pointer-events-none" aria-hidden=true><i class="fa fa-angle-left"></i></span>
<span class="text-muted-foreground text-sm tabular-nums" aria-current=page>1 / 15</span>
<a href=/p/page/2/ class=btn-icon-outline aria-label=下一页><i class="fa fa-angle-right" aria-hidden=true></i></a></nav><p class=articles-len>总共有 145 部资源</p></article></main><div class=page-qr><button type=button class=page-qr-btn aria-label=显示本页二维码 title=扫码看本页>
<i class="fa fa-qrcode"></i></button><div class=page-qr-modal hidden><img class=page-qr-img data-src=/img/qr_fd10f77178a62e24.png width=66 height=66 alt="QR code linking to https://gal.saop.cc/p/">
<span>扫码在手机上打开本页</span></div></div></div><div class=nav-overlay id=navOverlay></div><header class=site-header><div class=hdr-inner><a class=hdr-logo href=https://gal.saop.cc/ aria-label=VNS><img src=/img/logo.svg alt width=30 height=30>
<b>VNS</b></a><nav class=hdr-nav aria-label=主导航><a class=hdr-link href=/><i class="fa fa-house"></i><span>首页</span></a>
<a class=hdr-link href=/latest/><i class="fa fa-clock"></i><span>最新</span></a>
<a class=hdr-link href=/tags/><i class="fa fa-tags"></i><span>标签</span></a>
<a class=hdr-link href=/rank/><i class="fa fa-ranking-star"></i><span>排行</span></a>
<a class=hdr-link href=/guide/><i class="fa fa-film"></i><span>演示</span></a><div class="hdr-more popover"><button type=button id=hdrMoreBtn aria-controls=hdrMorePanel class="hdr-link hdr-more-btn" aria-haspopup=true aria-expanded=false><i class="fa fa-ellipsis"></i><span>更多</span><i class="fa fa-angle-down caret"></i></button><div id=hdrMorePanel data-popover aria-hidden=true data-side=bottom data-align=end aria-labelledby=hdrMoreBtn class="flex gap-[22px] mt-2 px-[18px] py-4 bg-[var(--bg-header-fixed)] backdrop-blur-[12px] rounded-[12px] shadow-[0_12px_32px_rgba(0,0,0,0.12)]"><div class=hdr-more-col><span class=hdr-more-title>浏览</span>
<a class=hdr-more-link href=/live/><i class="fa fa-gamepad"></i>云游</a>
<a class=hdr-more-link href=# data-random-link data-no-swup><i class="fa fa-shuffle"></i>随机</a></div><div class=hdr-more-col><span class=hdr-more-title>资源</span>
<a class=hdr-more-link href=/dls/><i class="fa fa-download"></i>下载</a>
<a class=hdr-more-link href=/docs/><i class="fa fa-file-lines"></i>文档</a>
<a class=hdr-more-link href=https://cloud.saop.cc/ target=_blank rel="noopener noreferrer"><i class="fa fa-cloud"></i>云盘</a>
<a class=hdr-more-link href=https://drive.saop.cc/ target=_blank rel="noopener noreferrer"><i class="fa fa-hard-drive"></i>网盘</a></div><div class=hdr-more-col><span class=hdr-more-title>参与</span>
<a class=hdr-more-link href=/comments/><i class="fa fa-comment-dots"></i>留言</a>
<a class=hdr-more-link href=/post/><i class="fa fa-pen"></i>投稿</a>
<a class=hdr-more-link href=/teams/><i class="fa fa-people-group"></i>团队</a>
<a class=hdr-more-link href=/links/><i class="fa fa-link"></i>友链</a>
<a class=hdr-more-link href=/feedback/><i class="fa fa-file-lines"></i>问卷</a></div><div class=hdr-more-col><span class=hdr-more-title>站务</span>
<a class=hdr-more-link href=/set/><i class="fa fa-gear"></i>设置</a>
<a class=hdr-more-link href=/about/><i class="fa fa-circle-info"></i>关于</a>
<a class=hdr-more-link href=/donate/><i class="fa fa-hand-holding-dollar"></i>捐赠</a>
<a class=hdr-more-link href=/ads/><i class="fa fa-rectangle-ad"></i>广告</a>
<a class=hdr-more-link href=https://old.gal.saop.cc/ target=_blank rel="noopener noreferrer"><i class="fa fa-box-archive"></i>旧站</a></div></div></div></nav><div class=hdr-search id=hdrSearch><i class="fa fa-magnifying-glass hdr-search-icon"></i>
<input type=search id=hdrSearchInput class=hdr-search-input placeholder=搜索游戏… autocomplete=off aria-label=站内搜索 role=combobox aria-expanded=false aria-controls=hdrSearchPanel aria-autocomplete=list>
<a class=hdr-search-alt href=/img-search/ title=识图><i class="fa fa-image"></i></a>
<a class=hdr-search-alt href=https://www.searchgal.top/ target=_blank rel="noopener noreferrer" title=聚搜><i class="fa fa-hexagon-nodes"></i></a><div class=hdr-search-panel id=hdrSearchPanel hidden role=listbox aria-label=搜索结果></div></div><a class=hdr-msearch href=/search/ aria-label=搜索><i class="fa fa-magnifying-glass"></i></a>
<button type=button id=menuToggle class=hdr-burger data-target=#hdrDrawer aria-label=打开菜单 aria-expanded=false><i class="fa fa-bars"></i></button></div></header><aside class=hdr-drawer id=hdrDrawer aria-label=移动端导航><div class=hdr-sidecard><img class=hdr-sidecard-avatar src=/img/logo.svg alt width=56 height=56>
<strong class=hdr-sidecard-name>VNS</strong>
<span class=hdr-sidecard-sub>Visual Novel</span><div class=hdr-sidecard-stats><span><b>145</b>作品</span>
<span><b>215</b>标签</span></div></div><div class=hdr-drawer-search><a href=/search/><i class="fa fa-search"></i><span>搜索</span></a>
<a href=/img-search/><i class="fa fa-image"></i><span>识图</span></a>
<a href=https://www.searchgal.top/ target=_blank rel="noopener noreferrer"><i class="fa fa-hexagon-nodes"></i><span>聚搜</span></a></div><nav class=hdr-drawer-nav aria-label=移动端主导航><a class=hdr-link href=/><i class="fa fa-house"></i><span>首页</span></a>
<a class=hdr-link href=/latest/><i class="fa fa-clock"></i><span>最新</span></a>
<a class=hdr-link href=/tags/><i class="fa fa-tags"></i><span>标签</span></a>
<a class=hdr-link href=/rank/><i class="fa fa-ranking-star"></i><span>排行</span></a>
<a class=hdr-link href=/guide/><i class="fa fa-film"></i><span>演示</span></a><div class=hdr-more><button type=button class="hdr-link hdr-more-btn" aria-haspopup=true aria-expanded=false><i class="fa fa-ellipsis"></i><span>更多</span><i class="fa fa-angle-down caret"></i></button><div class=hdr-more-panel><div class=hdr-more-col><span class=hdr-more-title>浏览</span>
<a class=hdr-more-link href=/live/><i class="fa fa-gamepad"></i>云游</a>
<a class=hdr-more-link href=# data-random-link data-no-swup><i class="fa fa-shuffle"></i>随机</a></div><div class=hdr-more-col><span class=hdr-more-title>资源</span>
<a class=hdr-more-link href=/dls/><i class="fa fa-download"></i>下载</a>
<a class=hdr-more-link href=/docs/><i class="fa fa-file-lines"></i>文档</a>
<a class=hdr-more-link href=https://cloud.saop.cc/ target=_blank rel="noopener noreferrer"><i class="fa fa-cloud"></i>云盘</a>
<a class=hdr-more-link href=https://drive.saop.cc/ target=_blank rel="noopener noreferrer"><i class="fa fa-hard-drive"></i>网盘</a></div><div class=hdr-more-col><span class=hdr-more-title>参与</span>
<a class=hdr-more-link href=/comments/><i class="fa fa-comment-dots"></i>留言</a>
<a class=hdr-more-link href=/post/><i class="fa fa-pen"></i>投稿</a>
<a class=hdr-more-link href=/teams/><i class="fa fa-people-group"></i>团队</a>
<a class=hdr-more-link href=/links/><i class="fa fa-link"></i>友链</a>
<a class=hdr-more-link href=/feedback/><i class="fa fa-file-lines"></i>问卷</a></div><div class=hdr-more-col><span class=hdr-more-title>站务</span>
<a class=hdr-more-link href=/set/><i class="fa fa-gear"></i>设置</a>
<a class=hdr-more-link href=/about/><i class="fa fa-circle-info"></i>关于</a>
<a class=hdr-more-link href=/donate/><i class="fa fa-hand-holding-dollar"></i>捐赠</a>
<a class=hdr-more-link href=/ads/><i class="fa fa-rectangle-ad"></i>广告</a>
<a class=hdr-more-link href=https://old.gal.saop.cc/ target=_blank rel="noopener noreferrer"><i class="fa fa-box-archive"></i>旧站</a></div></div></div></nav></aside><footer><img src=/img/skirt.webp alt class=footer-img loading=lazy><p><i class="fa fa-copyright"></i>&nbsp;2024 ~ 2026&nbsp;<i class="fa fa-heart"></i>&nbsp;Asuna&nbsp;<i class="fa fa-scale-balanced"></i>&nbsp;<a target=_blank href=https://github.com/AdingApkgg/vns/blob/main/LICENSE>MIT</a></p><p><i class="fa fa-clock"></i>&nbsp;距今已艰难运行了&nbsp;<span id=timeDate></span><span id=times></span></p><p>使用
<a target=_blank href=https://gohugo.io/>hugo0.163.3</a> 和
<a target=_blank href=https://go.dev/>go1.26.3</a> 构建</p><p><i class="fa fa-eye"></i>&nbsp;<span id=busuanzi_value_site_pv>…</span>&nbsp;<i class="fa fa-user"></i>&nbsp;<span id=busuanzi_value_site_uv>…</span></p><script>(function(){var t=new Date("2024/01/27 21:52:00").getTime();function e(){var e=Date.now()-t,n=Math.floor(e/864e5),s=Math.floor(e%864e5/36e5),o=Math.floor(e%36e5/6e4),i=Math.floor(e%6e4/1e3);document.getElementById("timeDate").textContent=n+" 天 ",document.getElementById("times").textContent=String(s).padStart(2,"0")+" 小时 "+String(o).padStart(2,"0")+" 分 "+String(i).padStart(2,"0")+" 秒"}e(),setInterval(e,1e3)})()</script></footer><script>const swup=new Swup({containers:["#swup","header","footer","#hdrDrawer",".page-qr"],linkSelector:"a[href]:not([data-no-swup])",plugins:[new SwupParallelPlugin({containers:["#swup"]}),new SwupPreloadPlugin,new SwupScrollPlugin,new SwupA11yPlugin,new SwupProgressPlugin,new SwupHeadPlugin({persistAssets:!0,persistTags:'link[rel="stylesheet"], script[src], style'}),new SwupBodyClassPlugin]})</script><script src=/js/main.dd60b66c5f364977727c21290dc55334c5f46d21b07aa130869b57cbbb5219db.js fetchpriority=high integrity="sha256-3WC2bF82SXdyfCEpDcVTNMX0bSGweqEwhptXy7tSGds=" crossorigin=anonymous></script><script src=/js/comments.9957d16e496561cab4601df0d53f6ed836f79b3821413b4d46e10dbfd4b9a1e8.js fetchpriority=high integrity="sha256-mVfRbkllYcq0YB3w1T9u2Db3mzghQTtNRuENv9S5oeg=" crossorigin=anonymous></script><div class=floating-actions><button id=jump-to-comments class=fab-btn title=跳转到评论 aria-label=跳转到评论区>
<i class="fa fa-comment-dots" aria-hidden=true></i>
</button>
<button id=back-to-top class=fab-btn title=返回顶部 aria-label=返回页面顶部>
<i class="fa fa-angles-up" aria-hidden=true></i></button></div><span id=fps></span></body></html>